<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Pinar Gökcek</title>
    <meta name="viewport" content="width-device width, initial scale-1">
    <link href="style.css" rel="stylesheet">
    <script src="script.js"></script>
    
</head>
<body>
    <header>
      <nav class="navhd" >
      <div id="schnellzugriff">
        <div class="container">
            <span class="look-like-h2 schnellzugriff-label ">Schnellzugriff</span>
            <ul class="three-column-list-schnellzugriff-list">
              <li>&gt;E-Mail-Zugriff über Web</li>
              <li>&gt;Lernplattform Moodle</li>
              <li>&gt;Rechenzentrum</li>
              <li>&gt;LSF</li>
              <li>&gt;Stundenpläne</li>
              <li>&gt;Bibliothek</li>
              <li>&gt;Jobportal</li>
              <li>&gt;Mensa</li>
              <li>&gt;Zentrale Studienberatung</li>
              <li>&gt;Aktuelles</li>
              <li>&gt;Termine</li></ul>
        </div>
        <button title="Schnellzugriff" class="btn-schnellzugriff" aria-label="Schnellzugriff">
            <span class="glyphicon-glyphicon-menu-down" aria-hidden="true"></span>
        </button>

        
    </div>
      <div class="nav">
      <div class="containerhd">
        <div class="links"><button aria-label="Seite in deutscher Sprache anzeigen" class="btn-lang-switch de hide_mobile active">DE</button>
          <button aria-label="Seite in englischer Sprache anzeigen" class="btn-lang-switch en inactive">EN</button>
            <button aria-label="Schriftgröße verändern" class="btn-font-size"><span class="tiny-typo">A</span>A</button>
              <button aria-label="Kontrast erhöhen" class="btn-contrast"><span class="glyphiconglyphicon-adjust"><img alt="Kontrast" src="images/brightness6_41892.png"></span></button>
        </div>        
        <div class="rechts">
          <ul>
          <li>Login</li>
          <li>Presse</li>
          <li>Kontakt</li> </ul>  
         
      <a href="https://www.facebook.com/hochschule.es" class="link-meta social fb" title="Hochschule Esslingen - Facebook" rel="nofollow" target="_blank">
      <img alt="Facebook Link" src="images/facebook-(1).png"></a>
      <a href="https://www.instagram.com/hochschule.es/" class="link-meta social in" title="Hochschule Esslingen - Instagram" rel="nofollow" target="_blank">
        <img alt="Instagram Link" src="images/instagram.png">
      </a>
      <a href="https://www.youtube.com/c/hochschuleesslingen" class="link-meta social yt" title="Hochschule Esslingen - YouTube" rel="nofollow" target="_blank">
        <img alt="YouTube Link" src="images/youtube.png">
      </a>
      <a href="https://www.linkedin.com/school/hochschule-esslingen---university-of-applied-sciences/" class="link-meta social li" title="Hochschule Esslingen - LinkedIn" rel="nofollow" target="_blank">
        <img alt="LinkedIn Link" src="images/linkedin.png">
      </a></div>
  </div>
      </div>
      <div class="containerhd2">
  <a href="/" class="navbar-brand"><img src="images/logo_claim_de.svg" alt="Hochschule Esslingen"></a>


  
  <nav>
    <div class="containerhd3">
      <ul class="item">
      <li><a>Netzwerke</a>
        <div class="total">
          <div class="single1">
            
      

      <span class="container1-item">UNTERNEHMEN</span><br><br>
        <ul>
        <li>Recruiting</li>
        <li>Stellenangebote aufgeben</li>
        <li>Mentoring</li>
        <li>Wissenstransfer</li>
        <li>Fördermöglichkeiten</li>
        <li><br><br><br><br><br><br></li>
      
      </ul></div>
       
      
      <div class="single1">
      <span class="container1-item">ALUMNI</span><br><br>
        <ul>
         <li>Absolventenfeier 2020</li>
        <li>Portal</li>
        <li>Veranstaltungen</li>
        <li>#talkingtoalumni</li>
        <li><br><br><br><br><br><br><br></li>
      </ul></div>
      <div class="single1">
      <span class="container1-item">SCHÜLERINNEN UND SCHÜLERINNEN </span> <br>
        <ul><li>Messen</li>
      <li>Tag der offenen Tür</li>
    <li>Studiereninfotag</li>
  <li>IT-Projekthaus</li>
  <li>Schüler-Ingenieur-Akademie</li>
  <li>Girls' Day</li>
  <li>Girls' Digital Camps</li>
  <li>Technik braucht Vielfalt</li>
  <li>Kinderuni</li>
<li>Schnuppervorlesung</li>
</ul></div>
<div class="single1">
      <span class="container1-item">NWT-BILDUNGSHAUS</span><br><br>
        <ul><li>Profil</li>
        <li>Technolino</li>
        <li><br><br><br><br><br><br><br><br><br></li>
      </ul></div></div></li>
    
      

   <li> <a>International</a>
    <div class="total">
    <div class="single2">


       <span class="container2-item">STUDIEREN IM AUSLAND</span><br><br>
        <ul>
        <li>Studiensemester an Partnerhochschulen</li>
        <li>Doppelabschluss</li>
        <li>Praxissemester und Abschlussarbeiten</li>
        <li>Freemover und Kurzaufenthalte</li>
        <li>Finanzierung</li>
      </ul></div>

      <div class="single2">
      <span class="container2-item">STUDIEREN IN ESSLINGEN </span><br><br>
        <ul>
          <li>Austauschstudium</li> 
        <li>Reguläres Studium auf Deutsch</li> 
        <li>Reguläres Studium auf Englisch</li> 
        <li>Geflüchtete: Wege ins Studium</li> 
      </ul></div>

      <div class="single2">
      <span class="container2-item">SPRACHEN UND INTERKULTURELLES </span><br>
        <ul><li>Fremdsprachen</li> 
        <li>Deutsch als Fremdsprache</li> 
        <li>Interkulturelle Angebote</li>
        <li>Galerie</li>
        <li><br><br><br><br></li>
      </ul></div>

      <div class="single2">
      <span class="container2-item">INTERNATIONAL OFFICE</span><br><br>
        <ul><li>Über das International Office</li>
        <li>Informationen für Partner</li>
        <li>[HE International Staff Week</li>
        <li>Förderprogramme und Projekte</li>
        <li><br><br></li>
      </ul></div></div></li>



      <li> <a> Forschung</a>
        <div class="total">
        <div class="single3">

      <span class="container3-item">FORSCHUNGSARBEIT</span><br><br>
        <ul><li>Schwerpunkte</li>
      <li>INEM - Institut für Nachhaltige Energietechnik und Mobilität</li>
    <li>KEIM - Frauenhofer Anwendungszentrum</li>
  <li>IGP - Institut fürGesundheits- und Pflegewissenschaften</li>
<li>Promotionskollogs</li>
<li>Referat Forschung und Transfer - Kontakt</li></ul></div>


<div class="single3">
      <span class="container3-item">PROJEKTE</span><br><br>
        <ul><li>Aktuelle Projekte</li>
        <li>Fördermöglichkeiten</li>
        <li>Netzwerk</li>
        <li><br><br><br><br><br><br><br></li>
      </ul></div>

      <div class="single3">
      <span class="container3-item">TRANSFER</span> <br><br>
        <ul><li>Existenzgründung</li>
        <li>Steinbeis-Transfer-Zentren</li>
        <li>Intellectual Property (IP)-Strategie</li>
        <li>OpenAccess-Publikationsrichtlinie</li> <li><br><br><br><br><br><br></li>
      </ul></div></div>



      <li> <a> Hochschule</a>
        <div class="total">
        <div class="single4">
 



      <span class="container4-item">AKTUELLES</span><br><br>
        <ul><li>News</li>
        <li>Termine</li>
        <li>Hochschulkommunikation</li>
        <li>Presse</li>
        <li>Stellenangebote</li>
        <li>Vergabe</li>
        <li>Corona</li>
        <li>#Hochschule_Inside</li>
        <li><br><br><br><br><br><br><br><br><br></li>
    </ul></div>

    <div class="single4">
      <span class="container4-item">PROFIL</span><br><br>
        <ul><li>Das zeichnet uns aus</li>
        <li>Exzellente Lehre</li>
        <li>Ranking</li>
        <li>Leitbild</li>
        <li>Ehrungen</li>
        <li>Familiengerechte Hochschule</li>
        <li>Gleichstellung</li>
        <li>Umweltschutz</li>
        <li>Geschichte</li>
        <li><br><br><br><br><br><br><br></li>
    </ul></div>

    <div class="single4">
      <span class="container4-item">FAKULTÄTEN</span><br><br>
        <ul><li>Angewandte Naturwissenschaften</li>
        <li>Betriebswirtschaft</li>
        <li>Fahrzeugtechnik</li>
        <li>Gebäude-Energie-Umwelt</li>
        <li>Graduate School</li>
        <li>Grundlagen</li>
        <li>Informationstechnik</li>
        <li>Maschinenbau</li>
        <li>Mechatronik und Elektrotechnik</li>
        <li>Soziale Arbeit, Gesundheit und Pflege</li>
        <li>Wirtschafts-Ingenieurwesen</li>
    </ul></div>

    <div class="single4">
      <span class="container4-item">SERVICE</span><br><br>
        <ul><li>Bibliothek</li>
        <li>Rechenzentrum</li>
        <li>Hausdruckerei</li>
        <li>Wohnheime</li>
        <li>Studierendenwerk</li>
        <li><br><br><br><br><br><br><br><br><br><br><br><br></li>
    </ul></div>

    <div class="single4">
      <span class="container4-item">ORGANISATION</span><br><br>
       <ul><li>Organigramm</li>
        <li>Rektorat</li>
        <li>Hochschulrat</li>
        <li>Senat</li>
        <li>Verwaltung</li>
        <li>Standorte</li>
        <li><br><br><br><br><br><br><br><br><br><br><br></li>
    </ul></div></div></li>

    <li> <a> Studium</a>
    <div class="total">
    <div class="single5">

      <span class="container5-item">STUDIENANGEBOT</span><br><br>
       <ul><li>Bachelor-Studiengänge</li>
        <li>Master-Studiengänge</li>
        <li>Studium Plus Modelle</li>
        <li>Berufsbegleitende Master-Studiengänge</li>
        <li>Digitale Campustour</li>
        <li>Studium Generale</li>
        <li>Weiterbildung</li>
        <li>Überbrückungssemester</li></ul></div>


        <div class="single5">
      <span class="container5-item">BEWERBUNG</span><br><br>
       <ul><li>Bewerbung für einen Bachelor-Studiengang</li>
        <li>Bewerbung für einen Master-Studiengang</li>
        <li>Studienordnung</li>
        <li><br><br><br><br></li></ul></div>

        <div class="single5">
      <span class="container5-item">STUDIENBEGINN</span><br><br>
       <ul><li>Start ins Studium</li>
        <li>Einschreibung</li>
        <li>Vor dem Studienstart</li>
        <li>Erste Tage am Campus</li>
        <li>Erstsemesterbegrüßung</li> <li><br><br><br><br></li>
      </ul></div>

      <div class="single5">
      <span class="container5-item">BERATUNG UND UNTERSTÜTZUNG</span><br>
        <ul><li>Beratung</li>
        <li>Mentoring und Coaching</li>
        <li>Praxis, Beruf & Karriere</li>
        <li>Kurs und Veranstaltungen</li>
        <li>Finanzierung</li>
        <li>Förderung von Spitzensportlern</li>
      </ul></div>

      <div class="single5">
      <span class="container5-item">FREIZEIT</span><br><br>
       <ul><li>AStA</li>
        <li>Hochschulsport</li>
        <li>Musik</li>
        <li>Studentisches Leben</li>
        <li>Esslingen und Umgebung</li>
        <li>Göppingen und Umgebung</li> <li><br><br></li>
      </ul></div></div></li>
    </ul></div>
  </nav>
</div>
</nav>




</header>
    <main> 
    <div><a href="lab1.html">
      <div class="bild">
        <img alt="Portrait Pinar Gökcek" src="images/portrait.jpg"></div>
        <h1>
        <span>Fakultät Informationstechnik</span><br><br>
        <span>Pinar Gökcek</span></h1><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            </a>
        </div>
        <div class="game"></div>
        <div id="btn"><br>
          <button class="spiel" id="spiel">Spiel</button>
          <button class="spiel" id="lösen">Lösen</button>
		  
		  <!-- NEW CODE Start ******************************************************************************************************** -->
		  <!-- Selection type: For selection of difficulty of the game -->
		  <label id="schwierigkeitsgradLabel">Schwierigkeitsgrad:</label>
		  <select id="difficultySelection">
		  <option value="easy" selected="selected">Einfach</option>
		  <option value="normal">Normal</option>
		  <option value="difficult">Schwer</option>
		  </select>
		  
		  <!-- Hidden fields in order to save variables across complete session -->
		  <input type="hidden" name="HiddenAtomsGuess" id="HiddenAtomsGuess" value="">
		  <input type="hidden" name="HiddenAtomsGuessHelpFlag" id="HiddenAtomsGuessHelpFlag" value="false">
		  <input type="hidden" name="HiddenGameID" id="HiddenGameID" value="">
		  <input type="hidden" name="HiddenServerRequestRunning" id="HiddenServerRequestRunning" value="false">
		  <input type="hidden" name="HiddenWidth" id="HiddenWidth" value="">
		  <!-- NEW CODE End ********************************************************************************************************** -->
		  
		</div>
        <div id="gewonnen"></div>
       
  
   
</main>
    <footer>
      <div class="containerft"><h2>STANDORTE</h2>
        <div class="container">
      
          <div class="standort"><a href="/hochschule/organisation/standorte/campus-esslingen-flandernstrasse/" title="Zum Standort Esslingen Flandernstraße">
            <img alt="Standort Esslingen Flandernstraße" class="standort-img" src="images/pin-flandernstrasse.png">
          </a><h3 class="standort-title look-like-h4">Campus<br> Flandernstraße </h3>
            <p class="standort-copy">
              Flandernstraße 101<br> 73732 Esslingen<br> Deutschland<br><br>
             Tel 0711 397-49<br>Kontakt Flandernstraße<br>Anfahrt</p></div>
      
          <div class="standort"><a href="/hochschule/organisation/standorte/campus-goeppingen/" title="Zum Standort Göppingen">
            <img alt="Standort Göppingen" class="standort-img" src="images/pin-goeppingen.png">
          </a>
          <h3 class="standort-title look-like-h4">Campus<br> Göppingen </h3> 
          <p class="standort-copy">
            Robert-Bosch-Straße 1<br> 73037 Göppingen<br> Deutschland<br><br>Tel 07161 679-0
            <br>Kontakt Göppingen<br>Anfahrt</p></div>
      
          <div class="standort"><a href="/hochschule/organisation/standorte/campus-esslingen-stadtmitte/" title="Zum Standort Esslingen Stadtmitte">
            <img alt="Standort Esslingen Stadtmitte" class="standort-img" src="images/pin-stadtmitte.png"></a>
        
          <h3 class="standort-title look-like-h4">Campus<br> Stadtmitte </h3>
          <p class="standort-copy">
            Kanalstraße 33<br> 73728 Esslingen<br> Deutschland<br><br>
           Tel 0711 397-49 <br>Kontakt Stadtmitte<br>Anfahrt </p></div>
          </div>
       
        <ul><li>Impressum</li><li>Datenschutz</li><li>Sitemap</li><li>Presse</li>
      </ul></div>
</footer>
</body>
</html>
